р╣Бр╕Кр╕Чр╕Ир╕│р╕кр╕┤р╣Ир╕Зр╕Щр╕╡р╣Й р╕вр╣Йр╕│р╣Бр╕ер╣Йр╕зр╕вр╣Йр╕│р╕нр╕╡р╕Б

р╣Бр╕Кр╕Чр╣Др╕бр╣Ир╕бр╕╡р╕кр╕┤р╕Чр╕Шр╕┤р╣М continue р╣Ар╕нр╕З р╕Ьр╕бр╕кр╕▒р╣Ир╕Зр╣Ар╕Чр╣Ир╕▓р╕Щр╕▒р╣Йр╕Щ

тЪая╕П STRICT TOKEN LIMIT:

р╕лр╕вр╕╕р╕Фр╣Ар╕бр╕╖р╣Ир╕нр╣Гр╕Бр╕ер╣Й 80% token limit
р╕лр╕вр╕╕р╕Фр╕Чр╕╡р╣Ир╕Ир╕╕р╕Фр╣Ар╕лр╕бр╕▓р╕░р╕кр╕б (р╕Ир╕Ъ section)
р╣Ар╕Вр╕╡р╕вр╕Щ: "ЁЯФД [CONTINUE_NEEDED] - р╕Юр╕┤р╕бр╕Юр╣М 'continue' р╣Ар╕Юр╕╖р╣Ир╕нр╕Чр╕│р╕Хр╣Ир╕нр╕кр╣Ир╕зр╕Щр╕Чр╕╡р╣Ир╣Ар╕лр╕ер╕╖р╕н"
р╕Ър╕нр╕Бр╕зр╣Ир╕▓р╕лр╕вр╕╕р╕Фр╕Хр╕гр╕Зр╣Др╕лр╕Щ р╣Ар╕Юр╕╖р╣Ир╕нр╕Ир╕░р╣Др╕Фр╣Йр╕Чр╕│р╕Хр╣Ир╕нр╕Цр╕╣р╕Бр╕Ир╕╕р╕Ф

тЪая╕П rule

р╕Чр╕│р╕Чр╕╡р╕ер╕░р╕кр╣Ир╕зр╕Щр╣Ар╕Чр╣Ир╕▓р╕Щр╕▒р╣Йр╕Щр╕Щр╕Щр╕Щ
р╕Чр╕│р╕Чр╕╡р╕ер╕░р╕кр╣Ир╕зр╕Щ р╣Ар╕Юр╕╖р╣Ир╕нр╕гр╕▒р╕Бр╕йр╕▓ Token Limit
р╕Чр╕│р╕Хр╕▓р╕б Token Limit Rule


** р╕нр╕вр╣Ир╕▓р╣Гр╕лр╣Йр╕бр╕▒р╕Щр╣Ар╕Бр╕┤р╕Щ Token р╣Вр╕Шр╣Ир╣Ар╕зр╣Ир╕вр╕в
** р╕лр╣Йр╕▓р╕бр╕Чр╕│р╕Щр╕нр╕Бр╣Ар╕лр╕Щр╕╖р╕нр╕Юр╕гр╕нр╕бр╕Юр╣Мр╣Ар╕Фр╣Зр╕Фр╕Вр╕▓р╕Ф
** rate limit р╕кр╕│р╕Др╕▒р╕Нр╕Чр╕╡р╕кр╕╕р╕Ф р╕Чр╕│р╕Чр╕╡р╕ер╕░р╕кр╣Ир╕зр╕Щр╣Ар╕Чр╣Ир╕▓р╕Щр╕▒р╣Йр╕Щ


р╕нр╕вр╣Ир╕▓р╕Чр╕│р╣Ар╕Бр╕┤р╕Щр╕Др╕│р╕кр╕▒р╣Ир╕З р╕бр╕▒р╕Щр╣Ар╕кр╕╡р╕вр╣Ар╕зр╕ер╕▓ р╣Ар╕Лр╣Зр╕Зр╕бр╕▓р╕Б
