-- ห้องเรียนและพื้นที่ใช้งาน ภาคเรียนที่ 1 ปีการศึกษา 2568 (semester_id = 1)
-- ใส่ในตาราง rooms_2568

INSERT INTO rooms_2568 (semester_id, room_name, room_type) VALUES
(1, 'HR ม.1/1', 'ทั่วไป'),
(1, 'HR ม.1/2', 'ทั่วไป'),
(1, 'HR ม.1/3', 'ทั่วไป'),
(1, 'HR ม.2/1', 'ทั่วไป'),
(1, 'HR ม.2/2', 'ทั่วไป'),
(1, 'HR ม.2/3', 'ทั่วไป'),
(1, 'HR ม.2/4', 'ทั่วไป'),
(1, 'HR ม.3/1', 'ทั่วไป'),
(1, 'HR ม.3/2', 'ทั่วไป'),
(1, 'HR ม.3/3', 'ทั่วไป'),
(1, 'HR ม.4/1', 'ทั่วไป'),
(1, 'HR ม.4/2', 'ทั่วไป'),
(1, 'HR ม.4/3', 'ทั่วไป'),
(1, 'HR ม.5/1', 'ทั่วไป'),
(1, 'HR ม.5/2', 'ทั่วไป'),
(1, 'HR ม.5/3', 'ทั่วไป'),
(1, 'HR ม.6/1', 'ทั่วไป'),
(1, 'HR ม.6/2', 'ทั่วไป'),
(1, 'HR ม.6/3', 'ทั่วไป'),
(1, 'English Language Lab', 'ทั่วไป'),
(1, 'Science Discovery Lab', 'ทั่วไป'),
(1, 'Physics Lab', 'ทั่วไป'),
(1, 'Chemistry Lab', 'ทั่วไป'),
(1, 'Biology Lab', 'ทั่วไป'),
(1, 'Computer Lab 1', 'ปฏิบัติการคอมพิวเตอร์'),
(1, 'Computer Lab 2', 'ปฏิบัติการคอมพิวเตอร์'),
(1, 'Career & Home Economics Lab', 'ทั่วไป'),
(1, 'Music Studio', 'ทั่วไป'),
(1, 'Art & Design Studio', 'ทั่วไป'),
(1, 'Library', 'ทั่วไป'),
(1, 'Multipurpose Hall', 'ทั่วไป'),
(1, 'สนามลูกเสือ', 'ทั่วไป');
