INSERT INTO schedules_2568 (semester_id, subject_id, class_id, day_of_week, period_no, room_id) VALUES

-- =============================================
-- ม.1/1 (class_id = 1)
-- =============================================

-- ภาษาไทย ม.1/1 (4 คาบ) - นายธนกฤต พงษ์พิสุทธิ์ - จันทร์-พฤหัส
(1, 1, 1, 1, 1, 1),   -- จันทร์ คาบ 1
(1, 1, 1, 2, 1, 1),   -- อังคาร คาบ 1
(1, 1, 1, 3, 1, 1),   -- พุธ คาบ 1
(1, 1, 1, 4, 1, 1),   -- พฤหัส คาบ 1

-- คณิตศาสตร์ ม.1/1 (4 คาบ) - นางสาวลลิตา แสงทอง - จันทร์-พฤหัส
(1, 2, 1, 1, 2, 1),   -- จันทร์ คาบ 2
(1, 2, 1, 2, 2, 1),   -- อังคาร คาบ 2
(1, 2, 1, 3, 2, 1),   -- พุธ คาบ 2
(1, 2, 1, 4, 2, 1),   -- พฤหัส คาบ 2

-- วิทยาศาสตร์ ม.1/1 (4 คาบ = 2 คู่) - นางสาวเมธาวี โกมล - Science Discovery Lab
(1, 3, 1, 1, 3, 21),  -- จันทร์ คาบ 3-4 (คู่)
(1, 3, 1, 1, 4, 21),
(1, 3, 1, 2, 3, 21),  -- อังคาร คาบ 3-4 (คู่)
(1, 3, 1, 2, 4, 21),

-- สังคมศึกษา ม.1/1 (3 คาบ) - นายอานนท์ กาญจนโชติ
(1, 4, 1, 1, 6, 1),   -- จันทร์ คาบ 6
(1, 4, 1, 2, 6, 1),   -- อังคาร คาบ 6
(1, 4, 1, 3, 6, 1),   -- พุธ คาบ 6

-- ภาษาอังกฤษ ม.1/1 (4 คาบ) - นายภูริช ศิริมงคล - English Lab
(1, 5, 1, 1, 7, 20),  -- จันทร์ คาบ 7
(1, 5, 1, 2, 7, 20),  -- อังคาร คาบ 7
(1, 5, 1, 3, 3, 20),  -- พุธ คาบ 3
(1, 5, 1, 4, 7, 20),  -- พฤหัส คาบ 7

-- พลศึกษา ม.1/1 (2 คาบ) - นายวิรุฬห์ กิตติธรรม - Multipurpose Hall
(1, 6, 1, 1, 8, 31),  -- จันทร์ คาบ 8
(1, 6, 1, 2, 8, 31),  -- อังคาร คาบ 8

-- ศิลปะ ม.1/1 (2 คาบ) - นายธีรภัทร วงศ์ทวี - Art Studio
(1, 7, 1, 3, 4, 29),  -- พุธ คาบ 4
(1, 7, 1, 4, 4, 29),  -- พฤหัส คาบ 4

-- การงาน ม.1/1 (2 คาบ) - นายชวินทร์ ชาญกิจ - Career Lab
(1, 8, 1, 3, 8, 27),  -- พุธ คาบ 8
(1, 8, 1, 4, 8, 27),  -- พฤหัส คาบ 8

-- ภาษาจีน ม.1/1 (1 คาบ) - นายโจนาธาน ลี - English Lab
(1, 9, 1, 4, 6, 20),  -- พฤหัส คาบ 6

-- ICT ม.1/1 (1 คาบ) - นางสาวทิพย์สุดา ศรีสวัสดิ์ - Computer Lab 1
(1, 10, 1, 4, 3, 25), -- พฤหัส คาบ 3

-- ลูกเสือ ม.1/1 (1 คาบ) - นางสาวกนกวรรณ วัฒนพงศ์ - สนามลูกเสือ - วันพุธ คาบ 7
(1, 11, 1, 3, 7, 32), -- พุธ คาบ 7


-- =============================================
-- ม.1/2 (class_id = 2)
-- =============================================

-- ภาษาไทย ม.1/2 (4 คาบ) - นายธนกฤต พงษ์พิสุทธิ์
(1, 1, 2, 1, 2, 2),   -- จันทร์ คาบ 2
(1, 1, 2, 2, 2, 2),   -- อังคาร คาบ 2
(1, 1, 2, 3, 2, 2),   -- พุธ คาบ 2
(1, 1, 2, 4, 2, 2),   -- พฤหัส คาบ 2

-- คณิตศาสตร์ ม.1/2 (4 คาบ) - นางสาวลลิตา แสงทอง
(1, 2, 2, 1, 3, 2),   -- จันทร์ คาบ 3
(1, 2, 2, 2, 3, 2),   -- อังคาร คาบ 3
(1, 2, 2, 3, 3, 2),   -- พุธ คาบ 3
(1, 2, 2, 4, 3, 2),   -- พฤหัส คาบ 3

-- วิทยาศาสตร์ ม.1/2 (4 คาบ = 2 คู่) - นางสาวเมธาวี โกมล
(1, 3, 2, 1, 6, 21),  -- จันทร์ คาบ 6-7 (คู่)
(1, 3, 2, 1, 7, 21),
(1, 3, 2, 2, 6, 21),  -- อังคาร คาบ 6-7 (คู่)
(1, 3, 2, 2, 7, 21),

-- สังคมศึกษา ม.1/2 (3 คาบ) - นายอานนท์ กาญจนโชติ
(1, 4, 2, 1, 1, 2),   -- จันทร์ คาบ 1
(1, 4, 2, 2, 1, 2),   -- อังคาร คาบ 1
(1, 4, 2, 3, 1, 2),   -- พุธ คาบ 1

-- ภาษาอังกฤษ ม.1/2 (4 คาบ) - นายภูริช ศิริมงคล
(1, 5, 2, 1, 4, 20),  -- จันทร์ คาบ 4
(1, 5, 2, 2, 4, 20),  -- อังคาร คาบ 4
(1, 5, 2, 3, 4, 20),  -- พุธ คาบ 4
(1, 5, 2, 4, 1, 20),  -- พฤหัส คาบ 1

-- พลศึกษา ม.1/2 (2 คาบ) - นายวิรุฬห์ กิตติธรรม
(1, 6, 2, 3, 6, 31),  -- พุธ คาบ 6
(1, 6, 2, 4, 6, 31),  -- พฤหัส คาบ 6

-- ศิลปะ ม.1/2 (2 คาบ) - นายธีรภัทร วงศ์ทวี
(1, 7, 2, 3, 8, 29),  -- พุธ คาบ 8
(1, 7, 2, 4, 8, 29),  -- พฤหัส คาบ 8

-- การงาน ม.1/2 (2 คาบ) - นายชวินทร์ ชาญกิจ
(1, 8, 2, 1, 8, 27),  -- จันทร์ คาบ 8
(1, 8, 2, 2, 8, 27),  -- อังคาร คาบ 8

-- ภาษาจีน ม.1/2 (1 คาบ) - นายโจนาธาน ลี
(1, 9, 2, 1, 6, 20),  -- จันทร์ คาบ 6

-- ICT ม.1/2 (1 คาบ) - นางสาวทิพย์สุดา ศรีสวัสดิ์
(1, 10, 2, 1, 8, 25), -- จันทร์ คาบ 8

-- ลูกเสือ ม.1/2 (1 คาบ) - นางสาวกนกวรรณ วัฒนพงศ์ - สนามลูกเสือ - วันพุธ คาบ 7
(1, 11, 2, 3, 7, 32), -- พุธ คาบ 7 (ใช้ร่วมกับ ม.1/1 และ ม.1/3)


-- =============================================
-- ม.1/3 (class_id = 3)
-- =============================================

-- ภาษาไทย ม.1/3 (4 คาบ) - นายธนกฤต พงษ์พิสุทธิ์
(1, 1, 3, 1, 3, 3),   -- จันทร์ คาบ 3
(1, 1, 3, 2, 3, 3),   -- อังคาร คาบ 3
(1, 1, 3, 3, 3, 3),   -- พุธ คาบ 3
(1, 1, 3, 4, 3, 3),   -- พฤหัส คาบ 3

-- คณิตศาสตร์ ม.1/3 (4 คาบ) - นางสาวลลิตา แสงทอง
(1, 2, 3, 1, 4, 3),   -- จันทร์ คาบ 4
(1, 2, 3, 2, 4, 3),   -- อังคาร คาบ 4
(1, 2, 3, 3, 4, 3),   -- พุธ คาบ 4
(1, 2, 3, 4, 4, 3),   -- พฤหัส คาบ 4

-- วิทยาศาสตร์ ม.1/3 (4 คาบ = 2 คู่) - นางสาวเมธาวี โกมล
(1, 3, 3, 3, 1, 21),  -- พุธ คาบ 1-2 (คู่)
(1, 3, 3, 3, 2, 21),
(1, 3, 3, 4, 1, 21),  -- พฤหัส คาบ 1-2 (คู่)
(1, 3, 3, 4, 2, 21),

-- สังคมศึกษา ม.1/3 (3 คาบ) - นายอานนท์ กาญจนโชติ
(1, 4, 3, 1, 6, 3),   -- จันทร์ คาบ 6
(1, 4, 3, 2, 6, 3),   -- อังคาร คาบ 6
(1, 4, 3, 3, 6, 3),   -- พุธ คาบ 6

-- ภาษาอังกฤษ ม.1/3 (4 คาบ) - นายภูริช ศิริมงคล
(1, 5, 3, 1, 8, 20),  -- จันทร์ คาบ 8
(1, 5, 3, 2, 8, 20),  -- อังคาร คาบ 8
(1, 5, 3, 3, 8, 20),  -- พุธ คาบ 8
(1, 5, 3, 4, 8, 20),  -- พฤหัส คาบ 8

-- พลศึกษา ม.1/3 (2 คาบ) - นายวิรุฬห์ กิตติธรรม
(1, 6, 3, 3, 4, 31),  -- พุธ คาบ 4
(1, 6, 3, 4, 4, 31),  -- พฤหัส คาบ 4

-- ศิลปะ ม.1/3 (2 คาบ) - นายธีรภัทร วงศ์ทวี
(1, 7, 3, 1, 7, 29),  -- จันทร์ คาบ 7
(1, 7, 3, 2, 7, 29),  -- อังคาร คาบ 7

-- การงาน ม.1/3 (2 คาบ) - นายชวินทร์ ชาญกิจ
(1, 8, 3, 1, 7, 27),  -- จันทร์ คาบ 7
(1, 8, 3, 2, 7, 27),  -- อังคาร คาบ 7

-- ภาษาจีน ม.1/3 (1 คาบ) - นายโจนาธาน ลี
(1, 9, 3, 2, 6, 20),  -- อังคาร คาบ 6

-- ICT ม.1/3 (1 คาบ) - นางสาวทิพย์สุดา ศรีสวัสดิ์
(1, 10, 3, 2, 6, 25), -- อังคาร คาบ 6

-- ลูกเสือ ม.1/3 (1 คาบ) - นางสาวกนกวรรณ วัฒนพงศ์ - สนามลูกเสือ - วันพุธ คาบ 7
(1, 11, 3, 3, 7, 32); -- พุธ คาบ 7 (ใช้ร่วมกับ ม.1/1 และ ม.1/2)