-- รายวิชาที่เปิดสอน ภาคเรียนที่ 1 ปีการศึกษา 2568 (semester_id = 1)
-- ใส่ในตาราง subjects_2568

-- ระดับชั้น ม.1
INSERT INTO subjects_2568 (semester_id, teacher_id, class_id, class_ids, group_key, subject_name, subject_code, periods_per_week, default_room_id, special_requirements) VALUES
(1, 1, 1, '[1,2,3]', 'SUBJ_M1_THAI_CORE', 'ภาษาไทย ม.1', 'THA21101', 4, 1, 'เรียนเฉพาะวันจันทร์-พฤหัส (ศุกร์เป็น Play Day)'),
(1, 5, 1, '[1,2,3]', 'SUBJ_M1_MATH_CORE', 'คณิตศาสตร์พื้นฐาน ม.1', 'MAT21101', 4, 1, 'เน้นฝึกคิดเป็นขั้นตอน จัดเฉพาะวันจันทร์-พฤหัส'),
(1, 9, 1, '[1,2,3]', 'SUBJ_M1_SCI_CORE', 'วิทยาศาสตร์พื้นฐาน ม.1', 'SCI21101', 4, 21, 'สลับใช้งาน Science Discovery Lab เป็นกลุ่มย่อย'),
(1, 14, 1, '[1,2,3]', 'SUBJ_M1_SOCIAL', 'สังคมศึกษา ศาสนา และวัฒนธรรม ม.1', 'SOC21101', 3, 1, 'บูรณาการท้องถิ่นศึกษาในวันอังคาร'),
(1, 24, 1, '[1,2,3]', 'SUBJ_M1_ENG_CORE', 'ภาษาอังกฤษพื้นฐาน ม.1', 'ENG21101', 4, 20, 'แบ่งกลุ่มฝึกพูดไม่เกิน 20 คนต่อครู'),
(1, 18, 1, '[1,2,3]', 'SUBJ_M1_HPE', 'สุขศึกษาและพลศึกษา ม.1', 'HPE21101', 2, 31, 'จัดกิจกรรมใน Multipurpose Hall และลานกีฬา'),
(1, 22, 1, '[1,2,3]', 'SUBJ_M1_ART', 'ศิลปศึกษา ม.1', 'ART21101', 2, 29, 'ผลงานศิลป์ส่งผ่านระบบ Portfolio ภายในวันพฤหัส'),
(1, 28, 1, '[1,2,3]', 'SUBJ_M1_CAREER', 'การงานอาชีพ ม.1', 'CAR21101', 2, 27, 'สลับใช้ครัวและพื้นที่ปฏิบัติการภายในสัปดาห์'),
(1, 26, 1, '[1,2,3]', 'SUBJ_M1_FOREIGN', 'ภาษาจีนเพื่อการสื่อสาร ม.1', 'FLX21101', 1, 20, 'เรียนเป็นกลุ่มย่อย 2 กลุ่มต่อคาบ'),
(1, 29, 1, '[1,2,3]', 'SUBJ_M1_ICT', 'เทคโนโลยีสารสนเทศ ม.1', 'ICT21101', 1, 25, 'ใช้ Computer Lab 1 และส่งงานใน Google Classroom'),
(1, 19, 1, '[1,2,3]', 'SUBJ_M1_SCOUT', 'ลูกเสือ-เนตรนารี ม.1', 'ACT21171', 1, 32, 'กิจกรรมกลางแจ้งร่วมกับครูหมวดพลศึกษา วันพุธคาบ 7 เท่านั้น');

-- ระดับชั้น ม.2
INSERT INTO subjects_2568 (semester_id, teacher_id, class_id, class_ids, group_key, subject_name, subject_code, periods_per_week, default_room_id, special_requirements) VALUES
(1, 2, 4, '[4,5,6,7]', 'SUBJ_M2_THAI_CORE', 'ภาษาไทย ม.2', 'THA22101', 4, 4, 'จัดเฉพาะวันจันทร์-พฤหัส (ศุกร์เป็น Play Day)'),
(1, 6, 4, '[4,5,6,7]', 'SUBJ_M2_MATH_CORE', 'คณิตศาสตร์พื้นฐาน ม.2', 'MAT22101', 4, 4, 'มีคาบแบบ Work shop สัปดาห์ละ 1 ครั้ง'),
(1, 10, 4, '[4,5,6,7]', 'SUBJ_M2_SCI_CORE', 'วิทยาศาสตร์พื้นฐาน ม.2', 'SCI22101', 4, 21, 'ใช้ทดลองใน Science Discovery Lab และ Chemistry Lab'),
(1, 15, 4, '[4,5,6,7]', 'SUBJ_M2_SOCIAL', 'สังคมศึกษา ศาสนา และวัฒนธรรม ม.2', 'SOC22101', 3, 4, NULL),
(1, 25, 4, '[4,5,6,7]', 'SUBJ_M2_ENG_CORE', 'ภาษาอังกฤษพื้นฐาน ม.2', 'ENG22101', 4, 20, 'ฝึกสนทนากับครูเจ้าของภาษา สัปดาห์ละ 1 คาบ'),
(1, 20, 4, '[4,5,6,7]', 'SUBJ_M2_HPE', 'สุขศึกษาและพลศึกษา ม.2', 'HPE22101', 2, 31, 'จัดกิจกรรมร่วมกับชมรมกีฬาในช่วงบ่ายวันพฤหัส'),
(1, 21, 4, '[4,5,6,7]', 'SUBJ_M2_ART', 'ศิลปะและดนตรี ม.2', 'ART22101', 2, 28, 'แบ่งกลุ่มดนตรีสากลและดนตรีไทย'),
(1, 28, 4, '[4,5,6,7]', 'SUBJ_M2_CAREER', 'การงานอาชีพ ม.2', 'CAR22101', 2, 27, 'โครงงานทำอาหารไทยร่วมกับชุมชน'),
(1, 26, 4, '[4,5,6,7]', 'SUBJ_M2_FOREIGN', 'ภาษาจีนเพื่อธุรกิจเบื้องต้น ม.2', 'FLX22101', 1, 20, 'ใช้บทสนทนาจริง สัปดาห์ละ 1 คาบ'),
(1, 29, 4, '[4,5,6,7]', 'SUBJ_M2_ICT', 'นวัตกรรมดิจิทัล ม.2', 'ICT22101', 1, 26, 'ใช้ Computer Lab 2 ฝึกการเขียนโปรแกรมเบื้องต้น'),
(1, 18, 4, '[4,5,6,7]', 'SUBJ_M2_SCOUT', 'ลูกเสือ-เนตรนารี ม.2', 'ACT22171', 1, 32, 'กิจกรรมกลางแจ้งรวมระดับ ม.1-ม.3 วันพุธคาบ 7');

-- ระดับชั้น ม.3
INSERT INTO subjects_2568 (semester_id, teacher_id, class_id, class_ids, group_key, subject_name, subject_code, periods_per_week, default_room_id, special_requirements) VALUES
(1, 3, 8, '[8,9,10]', 'SUBJ_M3_THAI_CORE', 'ภาษาไทย ม.3', 'THA23101', 4, 8, 'เน้นทักษะการเขียนเชิงวิเคราะห์'),
(1, 7, 8, '[8,9,10]', 'SUBJ_M3_MATH_CORE', 'คณิตศาสตร์พื้นฐาน ม.3', 'MAT23101', 4, 8, 'เพิ่มชั่วโมงติว O-NET วันจันทร์บ่าย'),
(1, 11, 8, '[8,9,10]', 'SUBJ_M3_SCI_CORE', 'วิทยาศาสตร์ชีวภาพ ม.3', 'SCI23101', 4, 24, 'ใช้ Biology Lab สำหรับการทดลอง DNA ง่ายๆ'),
(1, 16, 8, '[8,9,10]', 'SUBJ_M3_SOCIAL', 'ประวัติศาสตร์และหน้าที่พลเมือง ม.3', 'SOC23101', 3, 8, NULL),
(1, 24, 8, '[8,9,10]', 'SUBJ_M3_ENG_CORE', 'ภาษาอังกฤษเชิงวิเคราะห์ ม.3', 'ENG23101', 4, 20, 'มี Debate Lab ทุกวันพุธคาบ 2'),
(1, 19, 8, '[8,9,10]', 'SUBJ_M3_HPE', 'สุขศึกษาและพลศึกษา ม.3', 'HPE23101', 2, 31, 'ฝึกกีฬากลุ่มใหญ่ใน Multipurpose Hall'),
(1, 23, 8, '[8,9,10]', 'SUBJ_M3_ART', 'ศิลปะการแสดง ม.3', 'ART23101', 2, 28, 'ซ้อมละครเวทีใหญ่ภาคเรียนละ 1 เรื่อง'),
(1, 28, 8, '[8,9,10]', 'SUBJ_M3_CAREER', 'การงานอาชีพและออกแบบนวัตกรรม ม.3', 'CAR23101', 2, 27, 'พัฒนาผลิตภัณฑ์ชุมชนร่วมกับชมรมอาชีพ'),
(1, 27, 8, '[8,9,10]', 'SUBJ_M3_FOREIGN', 'ภาษาญี่ปุ่นเพื่อการสื่อสาร ม.3', 'FLX23101', 1, 20, 'เรียนกับครูเจ้าของภาษาออนไลน์สัปดาห์ละ 1 ครั้ง'),
(1, 29, 8, '[8,9,10]', 'SUBJ_M3_ICT', 'เทคโนโลยีสารสนเทศและสื่อดิจิทัล ม.3', 'ICT23101', 1, 26, 'สร้างสื่อวิดีโอและพอดแคสต์เผยแพร่ในวันพฤหัส'),
(1, 18, 8, '[8,9,10]', 'SUBJ_M3_SCOUT', 'ลูกเสือ-เนตรนารี ม.3', 'ACT23171', 1, 32, 'กิจกรรมกลางแจ้งร่วมกับ ม.1-ม.2 วันพุธคาบ 7');

-- ระดับชั้น ม.4 (กลุ่มสาระร่วม)
INSERT INTO subjects_2568 (semester_id, teacher_id, class_id, class_ids, group_key, subject_name, subject_code, periods_per_week, default_room_id, special_requirements) VALUES
(1, 4, 11, '[11,12,13]', 'SUBJ_M4_THAI_CORE', 'ภาษาไทยเพื่อการสื่อสาร ม.4', 'THA31101', 4, 11, 'เรียนเฉพาะวันจันทร์-พฤหัส (วันศุกร์ Play Day)'),
(1, 8, 11, '[11,12,13]', 'SUBJ_M4_MATH_CORE', 'คณิตศาสตร์พื้นฐาน ม.4', 'MAT31101', 4, 11, 'มีคาบเสริมออนไลน์วันอังคาร 19:00-20:00'),
(1, 9, 11, '[11,12,13]', 'SUBJ_M4_PHY', 'ฟิสิกส์พื้นฐาน ม.4', 'PHY31101', 3, 22, 'ใช้ Physics Lab ทุกคาบ สวมชุดนิรภัยครบถ้วน'),
(1, 10, 11, '[11,12,13]', 'SUBJ_M4_CHE', 'เคมีพื้นฐาน ม.4', 'CHE31101', 3, 23, 'ทดลองสารเคมี จัดเฉพาะวันจันทร์-พุธ'),
(1, 11, 11, '[11,12,13]', 'SUBJ_M4_BIO', 'ชีววิทยาพื้นฐาน ม.4', 'BIO31101', 2, 24, 'ใช้กล้องจุลทรรศน์ร่วมกัน จำกัดไม่เกิน 20 คน/รอบ'),
(1, 17, 11, '[11,12,13]', 'SUBJ_M4_SOCIAL', 'สังคมศึกษาและหน้าที่พลเมือง ม.4', 'SOC31101', 2, 11, NULL),
(1, 24, 11, '[11,12,13]', 'SUBJ_M4_ENG_CORE', 'ภาษาอังกฤษเชิงวิชาการ ม.4', 'ENG31101', 4, 20, 'เตรียมสอบ TOEFL Primary จัดเฉพาะวันจันทร์-พฤหัส'),
(1, 20, 11, '[11,12,13]', 'SUBJ_M4_HPE', 'สุขศึกษาและพลศึกษา ม.4', 'HPE31101', 2, 31, 'เวียนฐานกีฬา 4 ฐานต่อเดือน'),
(1, 28, 11, '[11,12,13]', 'SUBJ_M4_CAREER', 'การงานอาชีพและนวัตกรรม ม.4', 'CAR31101', 2, 27, 'ทำโครงงานธุรกิจจำลอง ร่วมกับศิษย์เก่า'),
(1, 26, 11, '[11,12,13]', 'SUBJ_M4_ELECT', 'ภาษาจีนธุรกิจเบื้องต้น ม.4', 'ELE31101', 1, 20, 'จัดเฉพาะวันพฤหัส คาบ 6');

-- กิจกรรมพัฒนาผู้เรียน ม.4
INSERT INTO subjects_2568 (semester_id, teacher_id, class_id, class_ids, group_key, subject_name, subject_code, periods_per_week, default_room_id, special_requirements) VALUES
(1, 14, 11, '[11]', 'SUBJ_M4_1_ACTIVITY', 'กิจกรรมพัฒนาผู้เรียน ม.4/1', 'ACT31701', 1, 11, 'จัดสอนวันพุธ คาบ 7 เท่านั้น (Play Day วันศุกร์ไม่มีคาบเรียน)'),
(1, 15, 12, '[12]', 'SUBJ_M4_2_ACTIVITY', 'กิจกรรมพัฒนาผู้เรียน ม.4/2', 'ACT32701', 1, 12, 'จัดสอนวันพุธ คาบ 7 เท่านั้น (Play Day วันศุกร์ไม่มีคาบเรียน)'),
(1, 16, 13, '[13]', 'SUBJ_M4_3_ACTIVITY', 'กิจกรรมพัฒนาผู้เรียน ม.4/3', 'ACT33701', 1, 13, 'จัดสอนวันพุธ คาบ 7 เท่านั้น (Play Day วันศุกร์ไม่มีคาบเรียน)');

-- ระดับชั้น ม.5 (กลุ่มสาระร่วม)
INSERT INTO subjects_2568 (semester_id, teacher_id, class_id, class_ids, group_key, subject_name, subject_code, periods_per_week, default_room_id, special_requirements) VALUES
(1, 3, 14, '[14,15,16]', 'SUBJ_M5_THAI_CORE', 'ภาษาไทยเชิงวรรณศิลป์ ม.5', 'THA32101', 4, 14, 'วิเคราะห์วรรณคดีและเขียนบทความเชิงวิจารณ์'),
(1, 6, 14, '[14,15,16]', 'SUBJ_M5_MATH_CORE', 'คณิตศาสตร์ประยุกต์ ม.5', 'MAT32101', 4, 14, 'ใช้กรณีศึกษาจากข้อมูลเศรษฐกิจจริง'),
(1, 9, 14, '[14,15,16]', 'SUBJ_M5_PHY', 'ฟิสิกส์พื้นฐาน ม.5', 'PHY32101', 3, 22, 'โครงงานวิทยาศาสตร์ เตรียมแข่งขันวันวิทยาศาสตร์'),
(1, 10, 14, '[14,15,16]', 'SUBJ_M5_CHE', 'เคมีพื้นฐาน ม.5', 'CHE32101', 3, 23, NULL),
(1, 11, 14, '[14,15,16]', 'SUBJ_M5_BIO', 'ชีววิทยาพื้นฐาน ม.5', 'BIO32101', 2, 24, 'ศึกษาชีววิทยามนุษย์และสิ่งแวดล้อม'),
(1, 15, 14, '[14,15,16]', 'SUBJ_M5_SOCIAL', 'สังคมศึกษาและเศรษฐศาสตร์ ม.5', 'SOC32101', 2, 14, 'เชิญวิทยากรภายนอกเดือนละครั้ง'),
(1, 25, 14, '[14,15,16]', 'SUBJ_M5_ENG_CORE', 'ภาษาอังกฤษเพื่อการนำเสนอ ม.5', 'ENG32101', 4, 20, 'ฝึกนำเสนอเป็นทีม วันอังคารคาบ 5-6'),
(1, 19, 14, '[14,15,16]', 'SUBJ_M5_HPE', 'สุขศึกษาและพลศึกษา ม.5', 'HPE32101', 2, 31, NULL),
(1, 28, 14, '[14,15,16]', 'SUBJ_M5_CAREER', 'การงานอาชีพและผู้ประกอบการ ม.5', 'CAR32101', 2, 27, 'จำลองสตาร์ทอัพและนำเสนอในสัปดาห์สุดท้าย'),
(1, 27, 14, '[14,15,16]', 'SUBJ_M5_ELECT', 'ภาษาญี่ปุ่นเพื่อการท่องเที่ยว ม.5', 'ELE32101', 1, 20, 'เรียนร่วมกับผู้สอนเจ้าของภาษาออนไลน์');

-- กิจกรรมพัฒนาผู้เรียน ม.5
INSERT INTO subjects_2568 (semester_id, teacher_id, class_id, class_ids, group_key, subject_name, subject_code, periods_per_week, default_room_id, special_requirements) VALUES
(1, 17, 14, '[14]', 'SUBJ_M5_1_ACTIVITY', 'กิจกรรมพัฒนาผู้เรียน ม.5/1', 'ACT35701', 1, 14, 'จัดสอนวันพุธ คาบ 7 เท่านั้น (Play Day วันศุกร์ไม่มีคาบเรียน)'),
(1, 21, 15, '[15]', 'SUBJ_M5_2_ACTIVITY', 'กิจกรรมพัฒนาผู้เรียน ม.5/2', 'ACT36701', 1, 15, 'จัดสอนวันพุธ คาบ 7 เท่านั้น (Play Day วันศุกร์ไม่มีคาบเรียน)'),
(1, 22, 16, '[16]', 'SUBJ_M5_3_ACTIVITY', 'กิจกรรมพัฒนาผู้เรียน ม.5/3', 'ACT37701', 1, 16, 'จัดสอนวันพุธ คาบ 7 เท่านั้น (Play Day วันศุกร์ไม่มีคาบเรียน)');

-- ระดับชั้น ม.6 (กลุ่มสาระร่วม)
INSERT INTO subjects_2568 (semester_id, teacher_id, class_id, class_ids, group_key, subject_name, subject_code, periods_per_week, default_room_id, special_requirements) VALUES
(1, 4, 17, '[17,18,19]', 'SUBJ_M6_THAI_CORE', 'ภาษาไทยเพื่อชีวิตและสังคม ม.6', 'THA33101', 4, 17, 'สรุปเนื้อหาเตรียมสอบเข้ามหาวิทยาลัย'),
(1, 5, 17, '[17,18,19]', 'SUBJ_M6_MATH_CORE', 'คณิตศาสตร์เชิงวิเคราะห์ ม.6', 'MAT33101', 4, 17, 'ติวเข้มข้อสอบ PAT1 วันจันทร์คาบ 6'),
(1, 9, 17, '[17,18,19]', 'SUBJ_M6_PHY', 'ฟิสิกส์ประยุกต์ ม.6', 'PHY33101', 3, 22, 'มีห้องติวเสริมออนไลน์หลังเลิกเรียน'),
(1, 10, 17, '[17,18,19]', 'SUBJ_M6_CHE', 'เคมีเชิงลึก ม.6', 'CHE33101', 3, 23, 'จัดทำชุดทดลองยื่นผลงานสัปดาห์ที่ 10'),
(1, 11, 17, '[17,18,19]', 'SUBJ_M6_BIO', 'ชีววิทยาเชิงลึก ม.6', 'BIO33101', 2, 24, 'เน้นโจทย์สอบเข้าแพทย์'),
(1, 17, 17, '[17,18,19]', 'SUBJ_M6_SOCIAL', 'หน้าที่พลเมืองและโลกศึกษา ม.6', 'SOC33101', 2, 17, NULL),
(1, 24, 17, '[17,18,19]', 'SUBJ_M6_ENG_CORE', 'ภาษาอังกฤษเชิงวิชาชีพ ม.6', 'ENG33101', 4, 20, 'เตรียมสอบ IELTS/TOEIC จัดเฉพาะวันจันทร์-พฤหัส'),
(1, 18, 17, '[17,18,19]', 'SUBJ_M6_HPE', 'สุขศึกษาและการออกกำลังกาย ม.6', 'HPE33101', 2, 31, 'โปรแกรมฟิตเนสเฉพาะบุคคล'),
(1, 28, 17, '[17,18,19]', 'SUBJ_M6_CAREER', 'การงานอาชีพและโครงงานชุมชน ม.6', 'CAR33101', 2, 27, 'ลงพื้นที่บริการชุมชนทุกวันพฤหัสบ่าย'),
(1, 25, 17, '[17,18,19]', 'SUBJ_M6_ELECT', 'English Presentation Clinic ม.6', 'ELE33101', 1, 20, 'จัดเฉพาะวันอังคารคาบ 6');

-- กิจกรรมพัฒนาผู้เรียน ม.6
INSERT INTO subjects_2568 (semester_id, teacher_id, class_id, class_ids, group_key, subject_name, subject_code, periods_per_week, default_room_id, special_requirements) VALUES
(1, 23, 17, '[17]', 'SUBJ_M6_1_ACTIVITY', 'กิจกรรมพัฒนาผู้เรียน ม.6/1', 'ACT38701', 1, 17, 'จัดสอนวันพุธ คาบ 7 เท่านั้น (Play Day วันศุกร์ไม่มีคาบเรียน)'),
(1, 24, 18, '[18]', 'SUBJ_M6_2_ACTIVITY', 'กิจกรรมพัฒนาผู้เรียน ม.6/2', 'ACT39701', 1, 18, 'จัดสอนวันพุธ คาบ 7 เท่านั้น (Play Day วันศุกร์ไม่มีคาบเรียน)'),
(1, 25, 19, '[19]', 'SUBJ_M6_3_ACTIVITY', 'กิจกรรมพัฒนาผู้เรียน ม.6/3', 'ACT30701', 1, 19, 'จัดสอนวันพุธ คาบ 7 เท่านั้น (Play Day วันศุกร์ไม่มีคาบเรียน)');
