-- รายชื่อครูผู้สอน ภาคเรียนที่ 1 ปีการศึกษา 2568 (semester_id = 1)
-- ใส่ในตาราง teachers_2568

INSERT INTO teachers_2568 (semester_id, title, f_name, l_name, email, phone, subject_group, role) VALUES
(1, 'นาย', 'กฤษณ์', 'ชาญชัย', 'kris.chanchai@ssms.ac.th', '081-100-1001', 'ภาษาไทย', 'teacher'),
(1, 'นางสาว', 'ศิริพร', 'พันธุ์แก้ว', 'siriporn.pan@ssms.ac.th', '081-100-1002', 'ภาษาไทย', 'teacher'),
(1, 'นาย', 'ณัฐ', 'เทพทิวา', 'nat.thep@ssms.ac.th', '081-100-1003', 'ภาษาไทย', 'teacher'),
(1, 'นางสาว', 'ลลิตา', 'แสงทอง', 'lalita.saeng@ssms.ac.th', '081-100-1004', 'ภาษาไทย', 'teacher'),
(1, 'นาย', 'อภิสิทธิ์', 'วัฒนะ', 'apisit.w@ssms.ac.th', '081-101-1005', 'คณิตศาสตร์', 'teacher'),
(1, 'นางสาว', 'ภัทรวดี', 'จงรักษ์', 'phattharawadee.c@ssms.ac.th', '081-101-1006', 'คณิตศาสตร์', 'teacher'),
(1, 'นาย', 'วิทยา', 'ศรีสม', 'withaya.s@ssms.ac.th', '081-101-1007', 'คณิตศาสตร์', 'teacher'),
(1, 'นางสาว', 'เมธาวี', 'โกมล', 'methawi.k@ssms.ac.th', '081-101-1008', 'คณิตศาสตร์', 'teacher'),
(1, 'นาย', 'ปรเมศวร์', 'คำไพศาล', 'poramet.k@ssms.ac.th', '081-102-1009', 'วิทยาศาสตร์ (ฟิสิกส์)', 'teacher'),
(1, 'นางสาว', 'จิราพร', 'อินทร์สว่าง', 'jiraporn.i@ssms.ac.th', '081-102-1010', 'วิทยาศาสตร์ (เคมี)', 'teacher'),
(1, 'นาย', 'สิริวัฒน์', 'พูลเจริญ', 'siriwat.p@ssms.ac.th', '081-102-1011', 'วิทยาศาสตร์ (ชีววิทยา)', 'teacher'),
(1, 'นางสาว', 'ชลธิชา', 'สินธุ์สกุล', 'chonthicha.s@ssms.ac.th', '081-102-1012', 'วิทยาศาสตร์ทั่วไป', 'teacher'),
(1, 'นาย', 'อานนท์', 'กาญจนโชติ', 'anon.kan@ssms.ac.th', '081-102-1013', 'วิทยาศาสตร์และเทคโนโลยี', 'teacher'),
(1, 'นางสาว', 'กรรณิการ์', 'รัตนวงศ์', 'kannika.r@ssms.ac.th', '081-103-1014', 'สังคมศึกษา', 'teacher'),
(1, 'นาย', 'สมชาย', 'ชุ่มเย็น', 'somchai.chum@ssms.ac.th', '081-103-1015', 'สังคมศึกษา', 'teacher'),
(1, 'นางสาว', 'มัลลิกา', 'พุทธรักษา', 'malika.put@ssms.ac.th', '081-103-1016', 'ประวัติศาสตร์', 'teacher'),
(1, 'นาย', 'วิรุฬห์', 'กิตติธรรม', 'wirun.kitti@ssms.ac.th', '081-103-1017', 'หน้าที่พลเมือง', 'teacher'),
(1, 'นางสาว', 'กนกวรรณ', 'วัฒนพงศ์', 'kanokwan.w@ssms.ac.th', '081-104-1018', 'สุขศึกษาและพลศึกษา', 'teacher'),
(1, 'นาย', 'วัชระ', 'ไตรศรี', 'watchara.t@ssms.ac.th', '081-104-1019', 'สุขศึกษาและพลศึกษา', 'teacher'),
(1, 'นางสาว', 'สุดารัตน์', 'อินทวงศ์', 'sudarat.i@ssms.ac.th', '081-104-1020', 'สุขศึกษาและพลศึกษา', 'teacher'),
(1, 'นาย', 'ธีรภัทร', 'วงศ์ทวี', 'theeraphat.w@ssms.ac.th', '081-105-1021', 'ศิลปะ (ดนตรี)', 'teacher'),
(1, 'นางสาว', 'จินตนา', 'เพ็ชร์ทอง', 'chintana.p@ssms.ac.th', '081-105-1022', 'ศิลปะ (ทัศนศิลป์)', 'teacher'),
(1, 'นาย', 'ภูริช', 'ศิริมงคล', 'phurich.s@ssms.ac.th', '081-105-1023', 'ศิลปะการแสดง', 'teacher'),
(1, 'นางสาว', 'อลิสา', 'แซ่ตั้ง', 'alisa.sa@ssms.ac.th', '081-106-1024', 'ภาษาอังกฤษ', 'teacher'),
(1, 'นาย', 'โจนาธาน', 'ลี', 'jonathan.lee@ssms.ac.th', '081-106-1025', 'ภาษาอังกฤษ', 'teacher'),
(1, 'นางสาว', 'ภัทรนภา', 'เหลืองอร่าม', 'phatthanapa.l@ssms.ac.th', '081-106-1026', 'ภาษาจีน', 'teacher'),
(1, 'นาย', 'ชวินทร์', 'ชาญกิจ', 'chawin.c@ssms.ac.th', '081-106-1027', 'ภาษาญี่ปุ่น', 'teacher'),
(1, 'นางสาว', 'ทิพย์สุดา', 'ศรีสวัสดิ์', 'thipsuda.s@ssms.ac.th', '081-107-1028', 'การงานอาชีพและเทคโนโลยี', 'teacher'),
(1, 'นาย', 'ธนกฤต', 'พงษ์พิสุทธิ์', 'thanakrit.p@ssms.ac.th', '081-107-1029', 'เทคโนโลยีสารสนเทศ', 'teacher');
